<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Phaser - Making your first game, part 9</title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>

        <script type="text/javascript">

            var game = new Phaser.Game(800, 600, Phaser.AUTO, '', {preload: preload, create: create, update: update});

            function preload() {

                game.load.image('sky', 'assets/sky.png');
                game.load.image('ground', 'assets/platform.png');
                game.load.image('star', 'assets/star.png');
                game.load.image('life', 'assets/firstaid.png');
                game.load.spritesheet('dude', 'assets/dude.png', 32, 48);

                game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
                game.load.audio('boden', 'assets/audio/bodenstaendig_2000_in_rock_4bit.mp3');
                // game.load.audio('boden', 'assets/audio/starman.mp3');
                 

            }

            var player;
            var enemigo1;
            var enemigo2;
            var enemigo3;
            var enemigo4;
            var extraLife;
            var platforms;
            var cursors;

            var stars;
            var score = 0;
            var scoreText;
            var lives = 3;
            var livesText;

            function create() {
                music = game.add.audio('boden');
                music.loop=true;
                music.play();
                

                //  We're going to be using physics, so enable the Arcade Physics system
                game.physics.startSystem(Phaser.Physics.ARCADE);

                //  A simple background for our game
                game.add.sprite(0, 0, 'sky');

                //  The platforms group contains the ground and the 2 ledges we can jump on
                platforms = game.add.group();

                //  We will enable physics for any object that is created in this group
                platforms.enableBody = true;

                enemigo1 = game.add.sprite(0, game.world.height - 390, 'baddie');
                enemigo2 = game.add.sprite(0, game.world.height - 100, 'baddie');
                enemigo3 = game.add.sprite(400, game.world.height - 230, 'baddie');
                enemigo4 = game.add.sprite(game.world.width, game.world.height - 100, 'baddie');
                // Here we create the ground.
                var ground = platforms.create(0, game.world.height - 64, 'ground');

                //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
                ground.scale.setTo(2, 2);

                //  This stops it from falling away when you jump on it
                ground.body.immovable = true;

                //  Now let's create two ledges
                var ledge = platforms.create(400, 400, 'ground');
                ledge.body.immovable = true;

                ledge = platforms.create(-150, 250, 'ground');
                ledge.body.immovable = true;

                extraLife = game.add.sprite(10, 100, 'life');

                // The player and its settings
                player = game.add.sprite(400, game.world.height - 150, 'dude');

                //  We need to enable physics on the player
                game.physics.arcade.enable(player);
                game.physics.arcade.enable(enemigo1);
                game.physics.arcade.enable(enemigo2);
                game.physics.arcade.enable(enemigo3);
                game.physics.arcade.enable(enemigo4);

                game.physics.arcade.enable(extraLife);

                //  Player physics properties. Give the little guy a slight bounce.
                player.body.bounce.y = 0.2;
                player.body.gravity.y = 300;
                player.body.collideWorldBounds = true;
                //enemigo1.body.bounce.y = 0.2;
                enemigo1.body.gravity.y = 300;
                enemigo1.body.collideWorldBounds = true;
                enemigo2.body.gravity.y = 300;
                enemigo2.body.collideWorldBounds = true;
                enemigo3.body.gravity.y = 300;
                enemigo3.body.collideWorldBounds = true;
                enemigo4.body.gravity.y = 300;
                enemigo4.body.collideWorldBounds = true;

                extraLife.body.gravity.y = 500;

                //  Our two animations, walking left and right.
                player.animations.add('left', [0, 1, 2, 3], 10, true);
                player.animations.add('right', [5, 6, 7, 8], 10, true);

                enemigo1.animations.add('left', [0, 1, 2, 3], 10, true);
                enemigo1.animations.add('right', [5, 6, 7, 8], 10, true);
                enemigo2.animations.add('left', [0, 1, 2, 3], 10, true);
                enemigo2.animations.add('right', [5, 6, 7, 8], 10, true);
                enemigo3.animations.add('left', [0, 1, 2, 3], 10, true);
                enemigo3.animations.add('right', [5, 6, 7, 8], 10, true);
                enemigo4.animations.add('left', [0, 1, 2, 3], 10, true);
                enemigo4.animations.add('right', [5, 6, 7, 8], 10, true);

                //  Finally some stars to collect
                stars = game.add.group();

                //  We will enable physics for any star that is created in this group
                stars.enableBody = true;
                extraLife.enableBody = true;

                //  Here we'll create 12 of them evenly spaced apart
                for (var i = 0; i < 12; i++)
                {
                    //  Create a star inside of the 'stars' group
                    var star = stars.create(i * 70, 0, 'star');

                    //  Let gravity do its thing
                    star.body.gravity.y = 300;

                    //  This just gives each star a slightly random bounce value
                    star.body.bounce.y = 0.7 + Math.random() * 0.2;
                }

                //  The score
                scoreText = game.add.text(16, 16, 'score: 0', {fontSize: '32px', fill: '#000'});
                livesText = game.add.text(300, 16, 'lives: 3', {fontSize: '32px', fill: '#000'});

                //  Our controls.
                cursors = game.input.keyboard.createCursorKeys();

            }

            function update() {

                //  Collide the player and the stars with the platforms
                game.physics.arcade.collide(enemigo1, platforms);
                game.physics.arcade.collide(enemigo2, platforms);
                game.physics.arcade.collide(enemigo3, platforms);
                game.physics.arcade.collide(enemigo4, platforms);
                game.physics.arcade.collide(player, platforms);
                game.physics.arcade.collide(stars, platforms);
                game.physics.arcade.collide(extraLife, platforms);

                //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
                game.physics.arcade.overlap(player, stars, collectStar, null, this);
                game.physics.arcade.overlap(player, extraLife, collectLives, null, this);
                game.physics.arcade.overlap(player, enemigo1, dieDude, null, this);
                game.physics.arcade.overlap(player, enemigo2, dieDude, null, this);
                game.physics.arcade.overlap(player, enemigo3, dieDude, null, this);
                game.physics.arcade.overlap(player, enemigo4, dieDude, null, this);

                //  Reset the players velocity (movement)
                player.body.velocity.x = 0;

                enemigo1.body.velocity.x = 0;
                enemigo2.body.velocity.x = 0;
                enemigo3.body.velocity.x = 0;
                enemigo4.body.velocity.x = 0;




                if (enemigo1.position.x <= 1) {
                    enemigo1.position.x = (enemigo1.position.x) + 1;
                    enemigo1.animations.play('left');
                }
                if (enemigo1.position.x >= 215) {
                    enemigo1.position.x = (enemigo1.position.x) - 1;
                    enemigo1.animations.play('left');
                }


                if (enemigo2.position.x <= 1) {
                    enemigo2.position.x = (enemigo2.position.x) + 1;
                    enemigo2.animations.play('left');
                }
                if (enemigo2.position.x >= (game.world.width - 35)) {
                    enemigo2.position.x = (enemigo2.position.x) - 1;
                    enemigo2.animations.play('left');
                }

                if (enemigo3.position.x <= 400) {
                    enemigo3.position.x = (enemigo3.position.x) + 1;
                    enemigo3.animations.play('left');

                }
                if (enemigo3.position.x >= (game.world.width - 35)) {
                    enemigo3.position.x = (enemigo3.position.x) - 1;
                    enemigo3.animations.play('left');
                }
                if (enemigo4.position.x <= 1) {
                    enemigo4.position.x = (enemigo4.position.x) + 1;
                    enemigo4.animations.play('left');

                }
                if (enemigo4.position.x >= (game.world.width - 35)) {
                    enemigo4.position.x = (enemigo4.position.x) - 1;
                    enemigo4.animations.play('left');
                }



                if (cursors.left.isDown)
                {
                    //  Move to the left
                    player.body.velocity.x = -150;


                    player.animations.play('left');

                } else if (cursors.right.isDown)
                {
                    //  Move to the right
                    player.body.velocity.x = 150;

                    player.animations.play('right');
                } else
                {
                    //  Stand still
                    player.animations.stop();

                    player.frame = 4;
                }

                //  Allow the player to jump if they are touching the ground.
                if (cursors.up.isDown && player.body.touching.down)
                {
                    player.body.velocity.y = -350;
                }

            }

            function collectStar(player, star) {

                // Removes the star from the screen
                star.kill();

                //  Add and update the score
                score += 10;
                scoreText.text = 'Score: ' + score;

            }

            function collectLives(player, extraLife) {
                extraLife.kill();
                lives += 1;
                livesText.text = 'Lives: ' + lives;
            }

            function dieDude(player, enemy) {
                //player.kill();
                player.body.x = 400;
                player.body.y = game.world.height - 110;
                lives -= 1;
                livesText.text = 'Lives: ' + lives;
                if (lives == 0) {
                    player.kill();
                }


            }


        </script>

    </body>
</html>